    .data
arr:  .word 1, 1, 1, 2, 3 
prompt: .asciiz "Count:"
    .text
main:
    la $t0,arr #Array base address
    add $t1,$zero,$zero #i
    add $t2,$zero,$zero #j
    add $t3,$zero,5 #n
    j loop
outloop:
    addi $v0,$zero,4
    la $a0,prompt
    syscall
    addi $v0,$zero,1
    add $a0,$s1,$zero # Print count
    syscall
loop:    
    beq $t1,$t3,exit #if ( i < n)
    sll $t4,$t1,2 
    add $t2,$t1,$zero # j=i
    addi $t1,$t1,1 #i++
    add $t4,$t0,$t4
    lw $t5,0($t4) #arr[i]
    add $s1,$zero,$zero #count = 0
inloop:
    beq $t2,$t3,outloop # if(j<n)
    sll $t6,$t2,2
    add $t6,$t0,$t6
    lw $t7,0($t6)   #arr[j]
    bne $t5,$t7,continue    # if ( arr[i] != arr[j]) go to continue
    addi $s1,$s1,1 # count += 1
continue:
    addi $t2,$t2,1 # j += 1
    j inloop
exit:
    
